# 环境
# 项目配置
PROJECT_ENV=LOCAL
PROJECT_NAME=Fastapi-starter
PROJECT_PORT=5571


# MySQL相关配置
MYSQL_USER=root
MYSQL_POST=3306
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_DATABASE=test


# REDIS 配置
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT=6379

# RESET PASSWORD SECRET
RESET_PASSWORD_SECRET=%


# celery 配置
CELERY_BROKER_DB=5
CELERY_BACKEND_DB=6


# 邮件发送account email
EMAIL_SENDER=""
# 阿里云发送邮件
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=