<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style media="all" type="text/css">
      @media all {
        .btn-primary table td:hover {
          background-color: #2b8e3f !important;
        }

        .btn-primary a:hover {
          background-color: #2b8e3f !important;
          border-color: #2b8e3f !important;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.6;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f6f6f6;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td
          class="container"
          style="
            font-family: Arial, sans-serif;
            vertical-align: top;
            max-width: 580px;
            margin: 0 auto;
            padding: 20px;
            width: 580px;
          "
          width="580"
          valign="top"
        >
          <div
            style="
              box-sizing: border-box;
              display: block;
              max-width: 580px;
              margin: 0 auto;
              padding: 10px;
            "
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                width: 100%;
                background: #ffffff;
                border-radius: 8px;
              "
              width="100%"
            >
              <tr>
                <td
                  style="
                    font-family: Arial, sans-serif;
                    vertical-align: top;
                    padding: 30px;
                  "
                  valign="top"
                >
                  <div style="text-align: center">
                    <img
                      src="https://raw.githubusercontent.com/taoztw/demo_code/main/xdoc_icon.png"
                      alt="GitHub Logo"
                      style="height: 50px"
                    />
                  </div>
                  <h1
                    style="
                      font-family: Arial, sans-serif;
                      color: #333333;
                      font-size: 24px;
                      font-weight: bold;
                      text-align: center;
                    "
                  >
                    Your Verification Code
                  </h1>
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      color: #333333;
                      text-align: center;
                    "
                  >
                    Thank you for registering at
                    <span style="font-size: 16px; font-weight: 800">X-doc</span
                    >. <br />Here is your verification code

                    <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #9a9ea6;
                      text-align: center;
                      color: #0366d6;
                      font-size: 24px;
                      font-weight: 800;
                    "
                  >
123495

                  </p>

                  </p>

                  <hr
                    style="
                      border: 0;
                      border-top: 1px solid #eaeaea;
                      margin: 20px 0;
                    "
                  />

                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #9a9ea6;
                      text-align: center;
                    "
                  >
                  Please enter this code on the registration page to complete your signup process. <br>This code will expire in <span style="color: #2b8e3f;">2 mins</span> for security reasons.
<br>
                  If you did not request this verification code, please ignore this email.
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
